#################################################
#          Файл конфигурации движка             #
#################################################


#================================================
# Путь к сценарию
#------------------------------------------------
scenario = scenario/script.xml
#================================================


#================================================
# Разрешение
#------------------------------------------------
screen_x = 800
screen_y = 600
#================================================


#================================================
# Режим отрисовки
#------------------------------------------------
#     7 - в окне
#     8 - на весь экран
#------------------------------------------------
screen_mode = 7
#================================================