#################################################
#          Файл конфигурации движка             #
#################################################


#================================================
# Путь к сценарию
#------------------------------------------------
scenario = scenario/script.xml
#================================================


#================================================
# Разрешение
#------------------------------------------------
screen_x = 1280
screen_y = 720
#================================================


#================================================
# Режим отрисовки
#------------------------------------------------
#     7 - в окне
#     8 - на весь экран
#------------------------------------------------
screen_mode = 7
#================================================