#################################################
#          Файл конфигурации движка             #
#################################################


#================================================
# Путь к сценарию
#------------------------------------------------
scenario = scenario/script.xml
#================================================


#================================================
# Расширение среды разработки
#------------------------------------------------
devScreen_x = 1280
devScreen_y = 720
#================================================


#================================================
# Текущее разрешение
#------------------------------------------------
screen_x = 1500
screen_y = 500
#================================================


#================================================
# Режим отрисовки
#------------------------------------------------
#     7 - в окне
#     8 - на весь экран
#------------------------------------------------
screen_mode = 7
#================================================