#-------------------------------------------------
# Файл конфигурации движка
#-------------------------------------------------
scenario = scenario/script.xml
#-------------------------------------------------

#-------------------------------------------------